#BlueJ class context
comment0.params=
comment0.target=Group()
comment1.params=g1\ g2\ pos1\ pos2
comment1.target=Group(Group,\ Group,\ int,\ int)
comment2.params=c1\ c2\ c3\ c4
comment2.target=Group(Cell,\ Cell,\ Cell,\ Cell)
comment3.params=cellPos\ number\ lock
comment3.target=void\ enterNumber(int,\ int,\ boolean)
comment4.params=cellPos
comment4.target=Cell\ getCell(int)
comment5.params=
comment5.target=boolean\ isSolved()
comment6.params=
comment6.target=void\ print()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
