#BlueJ package file
dependency1.from=BiggestRectangleProgram
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Sudoku
dependency2.type=UsesDependency
dependency3.from=Sudoku
dependency3.to=Group
dependency3.type=UsesDependency
dependency4.from=Group
dependency4.to=Cell
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=756
package.editor.y=94
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Lab
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=30
target2.editor.height=700
target2.editor.width=772
target2.editor.x=36
target2.editor.y=50
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=30
target3.editor.height=524
target3.editor.width=594
target3.editor.x=585
target3.editor.y=168
target3.height=50
target3.name=Cell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=BiggestRectangleProgram
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=30
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=270
target6.editor.height=672
target6.editor.width=852
target6.editor.x=751
target6.editor.y=353
target6.height=50
target6.name=Sudoku
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=90
target7.editor.height=740
target7.editor.width=830
target7.editor.x=424
target7.editor.y=308
target7.height=50
target7.name=Group
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=150
