#BlueJ class context
comment0.params=
comment0.target=Sudoku()
comment1.params=region\ cell\ number\ lock
comment1.target=void\ enterNumber(int,\ int,\ int,\ boolean)
comment2.params=regionNumber
comment2.target=Group\ getRegion(int)
comment3.params=
comment3.target=boolean\ isSolved()
comment3.text=\n\ This\ method\ returns\ true\ if\ every\ region,\ every\ row\ and\n\ every\ column\ is\ solved\ (i.e.\ has\ all\ the\ numbers\ 1\ to\ 4)\n
comment4.params=
comment4.target=void\ print()
numComments=5
