#BlueJ package file
package.editor.height=169
package.editor.width=778
package.editor.x=0
package.editor.y=25
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=-1442
readme.editor.y=151
target1.height=50
target1.name=HouseSize
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
