#BlueJ package file
package.editor.height=169
package.editor.width=778
package.editor.x=0
package.editor.y=25
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=-1442
readme.editor.y=151
target1.editor.height=957
target1.editor.width=1338
target1.editor.x=40
target1.editor.y=45
target1.height=50
target1.name=Age
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=HouseSize
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=50
target3.name=Wheel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
