#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=House
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=House
dependency6.to=Triangle
dependency6.type=UsesDependency
package.editor.height=169
package.editor.width=896
package.editor.x=878
package.editor.y=25
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2
target1.editor.y=387
target1.height=50
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=918
target2.editor.y=45
target2.height=40
target2.name=Square
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=180
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=942
target3.editor.y=393
target3.height=50
target3.name=House
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=25
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=20
target4.y=180
target5.editor.height=1143
target5.editor.width=877
target5.editor.x=0
target5.editor.y=25
target5.height=40
target5.name=Circle
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=100
target5.y=120
